# FTPS Downloader 設定檔

# FTPS 伺服器設定
host=192.168.27.22
port=8421
user=MLS.OP200
pass=CMAKE#96

# 目錄設定
remote_dir=
local_dir=./downloads
log_dir=./logs

# TLS 設定
use_implicit_tls=false
insecure_skip_verify=true

# 要下載的檔案清單
# 格式: file_names.路徑索引.remote_path=路徑
#       file_names.路徑索引.files.檔案索引=檔名

# 路徑 1: \CSTP96.$DATA.SKDATA91
file_names.0.remote_path=\\CSTP96.$DATA.SKDATA91
file_names.0.files.0=RYM01
file_names.0.files.1=RYM02

# 路徑 2: \CSTP96.$DATA.SKTMP000
file_names.1.remote_path=\\CSTP96.$DATA.SKTMP000
file_names.1.files.0=FILE01
file_names.1.files.1=FILE02
